name: Just testing
on: # When the workflow runs (here, on every push to main)
  push:
    branches: [main]
jobs: # Defines tasks (like build)
  build:
    runs-on: ubuntu-latest
    steps: # The commands or actions executed in each job
      - run: echo "testing from ci/cid" >> /foo
      - run: cat /etc/os-release

      - name: Upload the file
        uses: actions/upload-artifact@v4
        with:
          name: foo
          path: /
